<html>
<head>
<style>
body {
	background-image:
		url("http://www.anawalls.com/repic/image.php?src=http://www.anawalls.com/images/abstract/abstraction-pink-red-stripes-white.jpg&h=540&w=960");
	/* <------ */
	background-repeat: no-repeat;
	background-position: center; /* optional, center the image */
	background-size: cover;
}

div{
padding-left:35%;
padding-top:200px;
position:absolute;
align:center;

}

.textcolor {
	color: #FFFFFF;
	
}

 input[type=text] {
   
   
//background: transparent;
border-color:#F9933F;

}
 input[type=password] {
   
   //background: transparent;
   border-color:#F9933F;
    
   
}
 input[type=submit] {
   
  // background: transparent;
   border-color:blue;
    
  
}
.tr{
padding-left:20px;
}
 
</style>



</head>

<body>
	<div class="textcolor">
	<h1>Enter the login Credentials.</h1>
		<form action="LoginServlet" method="POST">
			<table class="textcolor">
				<tr >
					<td><h3>UserId</h3></td>
					<td><input type="text" name="userid"></td>
				</tr>

				<tr>
					<td><h3>Password</h3></td>
					<td><input type="password" name="password"></td>
				</tr>

				<tr>
					<td></td>
					<td><h3><input type="submit" value="Login"></h3></td>
				</tr>

			</table>
		</form>
	</div>
</body>
</html>