<html>
<head>
<style>
body {
	background-image:
		url("http://l.rgbimg.com/cache1nUmDt/users/w/we/weirdvis/600/mlD74xi.jpg");
	background-size: cover; /* <------ */
	background-repeat: no-repeat;
	background-position: center center; /* optional, center the image */
}

.textcolor {
	color: #222426;
}

a:link {
	color: #222426;
}

/* visited link */
a:visited {
	//color: #00FF00;
}

/* mouse over link */
a:hover {
	//color: #FF00FF;
}

/* selected link */
a:active {
	//color: #0000FF;
}

.floatright {
	float: right;
	padding-right: 50px;
}

.floatleft {
	float: left;
	padding-right: 50px;
}
</style>



</head>
<body class="textcolor">

	<h1 align="center">Welcome to PS Business Parks</h1>
	<div class="floatleft">
		<h3>
			<a href="registration.html">Register</a>
		</h3>
	</div>
	<div class="floatright">
		<h3>
			<a href="login.html" class="right">Login</a>
		</h3>
	</div>

</body>

</html>